<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Send Payload  :"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <CheckBox
            android:id="@+id/httpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/tcpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/udpSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Recive Payload  :"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="1dp">

        <CheckBox
            android:id="@+id/httpReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/tcpReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TCP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

        <CheckBox
            android:id="@+id/udpReceive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UDP"
            android:layout_weight="1"
            android:checked="false"
            android:padding="8dp"/>

    </LinearLayout>

<!-- submit data   section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/serviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"
            android:padding="15dp"/>
    </LinearLayout>


</LinearLayout>